<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HKMorphingPreloaderView" customModule="HKPreloaders" customModuleProvider="target">
            <connections>
                <outlet property="container" destination="R8h-yQ-YrD" id="XUI-4Z-jYD"/>
                <outlet property="green" destination="JYn-eM-tcT" id="qd0-5m-3bU"/>
                <outlet property="orange" destination="0gR-ci-odt" id="2kF-GS-5aN"/>
                <outlet property="red" destination="ej1-St-D4C" id="0hJ-Sq-7cn"/>
                <outlet property="yellow" destination="n3X-BM-tUO" id="j9l-Vi-R7b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="G1t-ei-YsB">
            <rect key="frame" x="0.0" y="0.0" width="253" height="165"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8h-yQ-YrD">
                    <rect key="frame" x="76.5" y="32.5" width="100" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej1-St-D4C" userLabel="R">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ej1-St-D4C" secondAttribute="height" priority="990" id="eVz-Pb-Btx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gR-ci-odt" userLabel="O">
                            <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0gR-ci-odt" secondAttribute="height" priority="990" id="nIf-Yh-AFz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3X-BM-tUO" userLabel="Y">
                            <rect key="frame" x="50" y="50" width="50" height="50"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.89844591809999996" blue="0.066753391159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="n3X-BM-tUO" secondAttribute="height" priority="990" id="1KT-gv-4k6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYn-eM-tcT" userLabel="G">
                            <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                            <color key="backgroundColor" red="0.22980588669999999" green="0.71778684849999996" blue="0.24650865790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="JYn-eM-tcT" secondAttribute="height" multiplier="1:1" priority="990" id="rLK-Ub-ELU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="n3X-BM-tUO" firstAttribute="top" secondItem="0gR-ci-odt" secondAttribute="bottom" id="6cG-Er-gHe"/>
                        <constraint firstItem="ej1-St-D4C" firstAttribute="top" secondItem="R8h-yQ-YrD" secondAttribute="top" id="8rQ-Yp-xM4"/>
                        <constraint firstItem="n3X-BM-tUO" firstAttribute="leading" secondItem="JYn-eM-tcT" secondAttribute="trailing" id="9fV-6M-giO"/>
                        <constraint firstAttribute="bottom" secondItem="n3X-BM-tUO" secondAttribute="bottom" id="DhB-Dd-5aw"/>
                        <constraint firstAttribute="width" secondItem="R8h-yQ-YrD" secondAttribute="height" id="DuB-uQ-vYE"/>
                        <constraint firstItem="JYn-eM-tcT" firstAttribute="leading" secondItem="R8h-yQ-YrD" secondAttribute="leading" id="P3F-NE-7Iw"/>
                        <constraint firstAttribute="trailing" secondItem="0gR-ci-odt" secondAttribute="trailing" id="P5n-Cl-aHE"/>
                        <constraint firstItem="ej1-St-D4C" firstAttribute="width" secondItem="R8h-yQ-YrD" secondAttribute="width" multiplier="0.5" priority="990" id="UWo-bZ-HjH"/>
                        <constraint firstItem="JYn-eM-tcT" firstAttribute="top" secondItem="ej1-St-D4C" secondAttribute="bottom" id="mtV-gT-9Oy"/>
                        <constraint firstAttribute="bottom" secondItem="JYn-eM-tcT" secondAttribute="bottom" id="pBR-Hy-Rbg"/>
                        <constraint firstItem="0gR-ci-odt" firstAttribute="top" secondItem="R8h-yQ-YrD" secondAttribute="top" id="sYG-JD-Cdh"/>
                        <constraint firstAttribute="trailing" secondItem="n3X-BM-tUO" secondAttribute="trailing" id="tXk-o3-Qfc"/>
                        <constraint firstAttribute="height" priority="990" constant="100" id="uk6-UT-469"/>
                        <constraint firstItem="ej1-St-D4C" firstAttribute="leading" secondItem="R8h-yQ-YrD" secondAttribute="leading" id="unA-9X-7YW"/>
                        <constraint firstItem="0gR-ci-odt" firstAttribute="leading" secondItem="ej1-St-D4C" secondAttribute="trailing" id="zyQ-gs-W5G"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="R8h-yQ-YrD" firstAttribute="centerX" secondItem="G1t-ei-YsB" secondAttribute="centerX" id="GZU-LN-Elk"/>
                <constraint firstItem="R8h-yQ-YrD" firstAttribute="centerY" secondItem="G1t-ei-YsB" secondAttribute="centerY" id="iua-XZ-9xR"/>
                <constraint firstItem="R8h-yQ-YrD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5WN-SA-64H" secondAttribute="leading" constant="20" id="x9J-ep-w73"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="5WN-SA-64H"/>
            <point key="canvasLocation" x="299.0625" y="-68.133802816901408"/>
        </view>
    </objects>
</document>
